apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


version = '0.1.14.1'

ext{

	bukkitVersion = '1.8.8-R0.1-SNAPSHOT'
	DLIBVersion = '0.1.99.1'

}

dependencies{
 compile "org.bukkit:bukkit:$bukkitVersion", "com.github.Dimmer2222:DLIB:$DLIBVersion"
}

repositories{
mavenCentral()
maven{
	url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
}
maven{
	url 'https://jitpack.io'
}
}






